{
  "name": "@irori/idbfs",
  "version": "0.4.0",
  "author": "irori <irorin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irori/idbfs.git"
  },
  "description": "Library for accessing Emscripten IDBFS",
  "keywords": [
    "emscripten"
  ],
  "main": "idbfs.js",
  "type": "module",
  "types": "idbfs.d.ts",
  "scripts": {
    "build": "make"
  },
  "license": "Unlicense"
}
